<html>
  <head>
    <link rel='stylesheet' href='/static/bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/static/homepage/css/homepage.css'>
    <script src='/static/bootstrap/js/jquery.js'></script>
    <script src='/static/bootstrap/js/bootstrap.min.js'></script>
    <script src='/static/bootstrap/js/bootstrap-tabs.min.js'></script>
    <!--  From iperf server
    <script src='/static/socketio/js/socket.io.js'></script>
    <script src='/static/gauge/js/gauge.min.js'></script>
    <script src='/static/plotly/js/plotly-latest.min.js'></script>
    <script src='/static/homepage/js/plot.js'></script>
    <script src='/static/homepage/js/gauges.js'></script>
    <script src='/static/homepage/js/sig_plot.js'></script>
    <script src='/static/homepage/js/homepage.js'></script>
    -->
  </head>
  <body>
    <!-- Header -->
    <div class='container-fluid'>
      <div class='row jumbotron' id='header'>
        <div class='col-9' style='padding: 0; display: table; align-self: center'>
          <h1 id='title'>Board Debug Panel</h1>
        </div>
      </div>
    </div>
    <div style='width: 95%'>
      
      
      <div class='row justify-content-center' style="height: 300px;">
        <!-- Tabs -->
        <div class="tab-content" id="nav-tabContent">
          <br><br>
          <!-- Raman Controls -->
          <div class="tab-pane show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="row" class='justify-content-center' style="width: 70vw;">
              <div style="width: 50%;">
                <nav>
                  <center>
                    <div class="nav" role="tablist" style="width:50%" align="left">
                      <a class="col-4 command nav-item nav-link" id="nav-pic-dac-btn" data-toggle="tab" href="#nav-pic-dac" role="tab" aria-controls="nav-pic-dac" aria-selected="false">PIC DAC</a> 
                      <a class="col-4 command nav-item nav-link" id="nav-pic-i2c-btn" data-toggle="tab" href="#nav-pic-i2c" role="tab" aria-controls="nav-pic-i2c" aria-selected="false">PIC I2C</a> 
                      </div>
                  </center>
                </nav>
              </div>
              <!-- This iframe intercepts page reloads from the following forms -->
              <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
              <div style="width: 50%;" class="tab-content">
                <div class="tab-pane" id="nav-pic-dac" role="tabpanel">
                  <h3>PIC DAC</h3>
                  <p>
		  Write to a PIC DAC channel on the Raman EVK board
                  </p>
                  <form action='/pic_dac' target="dummyframe">
                    <div class="form-group">
                      <select class="form-control" id="dac_chn" name="dac">
                        <option value="" selected disabled>Channel</option>
                        <option value="ps1">ps1</option>
                        <option value="ps2">ps2</option>
                        <option value="ps3">ps3</option>
                        <option value="ps4">ps4</option>
                        <option value="ps5">ps5</option>
                        <option value="ps6">ps6</option>
                        <option value="ps7">ps7</option>
                        <option value="ps8">ps8</option>
                        <option value="ps9">ps9</option>
                        <option value="sw1">sw1</option>
                        <option value="sw2">sw2</option>
                        <option value="sw3">sw3</option>
                        <option value="sw4">sw4</option>
                        <option value="sw5">sw5</option>
                        <option value="sw6">sw6</option>
                        <option value="sw7">sw7</option>
                        <option value="sw8">sw8</option>
                        <option value="sw9">sw9</option>
                        <option value="p1">p1</option>
                        <option value="p2">p2</option>
                        <option value="p3">p3</option>
                        <option value="p4">p4</option>
                        <option value="p5">p5</option>
                        <option value="p6">p6</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <input class="form-control" name="value" type="number" placeholder="DAC Value" max=4095 min=0></input>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="submit" value="Set PIC DAC command"></button>
                    </div>
                  </form>
                </div>
                <div class="tab-pane" id="nav-pic-i2c" role="tabpanel">
                  <h3>TODO</h3>
                  <p>TODO</p>
                  <form action='/enable_radios' target="dummyframe">
                    <div class="form-group">
                      <input class="form-control" type="submit" value="TODO"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'/>
  </body>
</html>
