
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OptiCore 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-opticore-s-documentation">
<h1>Welcome to OptiCore’s documentation!<a class="headerlink" href="#welcome-to-opticore-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /pic_dac</p>
<blockquote>
<div><p>Send a byte payload directly from the Pi SPI hardware to a PIC DAC board.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/pic_dac?dac=i15&amp;value=2047</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param dac</dt>
<dd class="field-odd"><p>The target DAC channel on the PIC DAC board. e.g. i15, o25</p>
</dd>
<dt class="field-even">param value</dt>
<dd class="field-even"><p>The value loaded into the DAC channel. 0 - 4095</p>
</dd>
</dl>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /pic_dac_reset</p>
<blockquote>
<div><p>Set to 0 all DAC channels of a PIC DAC directly connected to a Pi’s SPI Hardware.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>GET /pic_dac_reset
host: localhost:8000
Accept: application/json, text/javascript
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /pic_dac_all</p>
<blockquote>
<div><p>Set all DAC channels of a PIC DAC directly connected to a Pi’s SPI Hardware.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>GET /pic_dac_all?value=103
host: localhost:8000
Accept: application/json, text/javascript
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param value</dt>
<dd class="field-odd"><p>The value to set all DAC channels to. 0 - 4095.</p>
</dd>
</dl>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /pic_dac_read_adc</p>
<blockquote>
<div><p>Read ADC voltage from PIC DAC. Return the current detected</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>GET /pic_dac_read_adc
host: localhost:8000
Accept: application/json, text/javascript
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
   3.02918490
]
</pre></div>
</div>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /pic_dac_set_isense_gain</p>
<blockquote>
<div><p>Set 1x or 10x gain for the current sense gain.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/pic_dac_set_isense_gain?on=1&amp;device=inside</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param on</dt>
<dd class="field-odd"><p>Set 10x gain on or off</p>
</dd>
<dt class="field-even">param device</dt>
<dd class="field-even"><p>“inside” or “outside”. The target isense gain amp</p>
</dd>
</dl>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /tosa_laser_bias</p>
<blockquote>
<div><p>Send a DAC channel on the TOSA laser bias control DAC</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/tosa_laser_bias?value=1048&amp;channel=4</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param value</dt>
<dd class="field-odd"><p>The value to set the DAC channel to. 0 - 4095</p>
</dd>
<dt class="field-even">param channel</dt>
<dd class="field-even"><p>The target DAC channel. 0 - 7</p>
</dd>
</dl>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /tosa_shift_reg</p>
<blockquote>
<div><p>Send a DAC channel on the TOSA laser bias control DAC</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/tosa_shift_reg?value=1048</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param value</dt>
<dd class="field-odd"><p>The value to set the shift register to. 0 - 255</p>
</dd>
</dl>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /tosa_tec</p>
<blockquote>
<div><p>Toggle a single bit in the TOSA TEC shift register</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/tosa_shift_reg?tec=4&amp;value=1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param value</dt>
<dd class="field-odd"><p>1 to set the shift register bit, 0 to clear it.</p>
</dd>
<dt class="field-even">param tec</dt>
<dd class="field-even"><p>A target TEC. 0 - 7.</p>
</dd>
</dl>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /tosa_shift_reg_off</p>
<blockquote>
<div><p>Clear all channels in the TOSA shift reg</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/tosa_shift_reg_off</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /tosa_shift_reg_on</p>
<blockquote>
<div><p>Set all channels in the TOSA shift reg</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/tosa_shift_reg_on</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
</div></blockquote>
<p><br>
.. <a class="reference external" href="http:get">http:get</a>:: /tosa_pic_dac</p>
<blockquote>
<div><p>Set a channel on a PIC DAC connected to a TOSA connector 0</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/tosa_pic_dac?value=0&amp;dac=i15</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">host</span><span class="o">:</span> <span class="l">localhost:8000</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Vary: Accept
Content-Type: text/html
[
]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">param dac</dt>
<dd class="field-odd"><p>The target DAC channel on the PIC DAC board. e.g. i15, o25</p>
</dd>
<dt class="field-even">param value</dt>
<dd class="field-even"><p>The value loaded into the DAC channel. 0 - 4095</p>
</dd>
</dl>
</div></blockquote>
<p><br></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OptiCore</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matthew Edwards.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>